
Q). Binary Search
input --> 1 3 7 9 11 12 45
x=7

Q). Selection Sort
arr = {8, 6, 2, 5, 1}
Output:
1 2 5 6 8

Q). Bubble sort
'arr' = [2, 13, 4, 1, 3, 6, 28]
Output: [1 2 3 4 6 13 28]

Q). Insertation sort
Sample Input 1:
5
9 3 6 2 0
Sample Output 1:
0 2 3 6 9

Q). Merge two Sorted Arrays
Sample Input 1 :
1
5
1 3 4 7 11
4
2 4 6 13
Sample Output 1 :
1 2 3 4 4 6 7 11 13 

Q) Push Zero to end
input --> 2 0 0 1 3 0 0
output --> 2 1 3 0 0 0 0

Q). Rotate array
Sample Input 1:
1
7
1 2 3 4 5 6 7
2
Sample Output 1:
3 4 5 6 7 1 2



